# must be unique in a given SonarQube instance
sonar.projectKey=gas_light_ui_service

# sonar project name
sonar.projectName=GAS_Light_UI_Service

# sonar projectVersion
sonar.projectVersion=0.4.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar coverage report location
sonar.javascript.lcov.reportPaths=test/reports/coverage/lcov.info

sonar.coverage.exclusions=test/**/*, \
                          scripts/**/*