Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-12-1-3911357614-1084388122-4213584314-1229643203\SOFTWARE\Thingamahoochie\WinMerge\SubstitutionFilters]
"Values"=dword:00000014
"Enabled00"=dword:00000001
"UseRegExp00"=dword:00000000
"CaseSensitive00"=dword:00000000
"MatchWholeWordOnly00"=dword:00000000
"Pattern00"="eric-adp-gui-aggregator-service"
"Replacement00"="svc-helm-name"
"Enabled01"=dword:00000001
"UseRegExp01"=dword:00000000
"CaseSensitive01"=dword:00000000
"MatchWholeWordOnly01"=dword:00000000
"Pattern01"="OSS/com.ericsson.oss.use/eric-oss-help-aggregator"
"Replacement01"="svc-git-url"
"Enabled02"=dword:00000001
"UseRegExp02"=dword:00000000
"CaseSensitive02"=dword:00000000
"MatchWholeWordOnly02"=dword:00000000
"Pattern02"="EEA/adp-ui-service"
"Replacement02"="svc-git-url"
"Enabled03"=dword:00000001
"UseRegExp03"=dword:00000000
"CaseSensitive03"=dword:00000000
"MatchWholeWordOnly03"=dword:00000000
"Pattern03"="adp-ui-service"
"Replacement03"="svc-helm-name"
"Enabled04"=dword:00000001
"UseRegExp04"=dword:00000000
"CaseSensitive04"=dword:00000000
"MatchWholeWordOnly04"=dword:00000000
"Pattern04"="eric-oss-help-aggregator"
"Replacement04"="svc-helm-name"
"Enabled05"=dword:00000001
"UseRegExp05"=dword:00000001
"CaseSensitive05"=dword:00000000
"MatchWholeWordOnly05"=dword:00000000
"Pattern05"="(Lightweight )?GUI Aggregator( Service)?"
"Replacement05"="svc-public-name"
"Enabled06"=dword:00000001
"UseRegExp06"=dword:00000001
"CaseSensitive06"=dword:00000000
"MatchWholeWordOnly06"=dword:00000000
"Pattern06"="Help Aggregator( Service)?"
"Replacement06"="svc-public-name"
"Enabled07"=dword:00000001
"UseRegExp07"=dword:00000000
"CaseSensitive07"=dword:00000000
"MatchWholeWordOnly07"=dword:00000000
"Pattern07"="https://adp.ericsson.se/marketplace/help-aggregator"
"Replacement07"="svc-marketplace-url"
"Enabled08"=dword:00000001
"UseRegExp08"=dword:00000000
"CaseSensitive08"=dword:00000000
"MatchWholeWordOnly08"=dword:00000000
"Pattern08"="https://adp.ericsson.se/marketplace/gui-aggregator-lightweight"
"Replacement08"="svc-marketplace-url"
"Enabled09"=dword:00000001
"UseRegExp09"=dword:00000000
"CaseSensitive09"=dword:00000000
"MatchWholeWordOnly09"=dword:00000000
"Pattern09"="adp-ui-port"
"Replacement09"="svc-helm-port"
"Enabled10"=dword:00000001
"UseRegExp10"=dword:00000000
"CaseSensitive10"=dword:00000000
"MatchWholeWordOnly10"=dword:00000000
"Pattern10"="help-srv-port"
"Replacement10"="svc-helm-port"
"Enabled11"=dword:00000001
"UseRegExp11"=dword:00000000
"CaseSensitive11"=dword:00000001
"MatchWholeWordOnly11"=dword:00000000
"Pattern11"="GAS"
"Replacement11"="svc-public-name"
"Enabled12"=dword:00000001
"UseRegExp12"=dword:00000000
"CaseSensitive12"=dword:00000000
"MatchWholeWordOnly12"=dword:00000000
"Pattern12"=".gas."
"Replacement12"="svc-ci-host"
"Enabled13"=dword:00000001
"UseRegExp13"=dword:00000000
"CaseSensitive13"=dword:00000000
"MatchWholeWordOnly13"=dword:00000000
"Pattern13"=".help-aggregator."
"Replacement13"="svc-ci-host"
"Enabled14"=dword:00000001
"UseRegExp14"=dword:00000000
"CaseSensitive14"=dword:00000000
"MatchWholeWordOnly14"=dword:00000000
"Pattern14"="all-in-one-gas"
"Replacement14"="svc-role-name"
"Enabled15"=dword:00000001
"UseRegExp15"=dword:00000000
"CaseSensitive15"=dword:00000000
"MatchWholeWordOnly15"=dword:00000000
"Pattern15"="all-in-one-help-aggregator"
"Replacement15"="svc-role-name"
"Enabled16"=dword:00000001
"UseRegExp16"=dword:00000000
"CaseSensitive16"=dword:00000000
"MatchWholeWordOnly16"=dword:00000000
"Pattern16"=".ha."
"Replacement16"="svc-ci-host"
"Enabled17"=dword:00000001
"UseRegExp17"=dword:00000000
"CaseSensitive17"=dword:00000000
"MatchWholeWordOnly17"=dword:00000000
"Pattern17"="adp-help-center"
"Replacement17"="svc-helm-name"
"Enabled18"=dword:00000001
"UseRegExp18"=dword:00000000
"CaseSensitive18"=dword:00000000
"MatchWholeWordOnly18"=dword:00000000
"Pattern18"="adp-gui-aggregator-lightweight"
"Replacement18"="svc-aca"
"Enabled19"=dword:00000001
"UseRegExp19"=dword:00000000
"CaseSensitive19"=dword:00000000
"MatchWholeWordOnly19"=dword:00000000
"Pattern19"="oss-help-aggregator"
"Replacement19"="svc-aca"

